body {
  display: flex;
  justify-content: center;
  background-color: #17171f;
  color: white;
  font-size: 27px;
}

p {
  text-align: center;
  margin-bottom: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

a {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  color: white;
}

.grid-webtoon {
  margin: 0 0 0 auto;
  gap: 10px;
  display: grid;
}

.grid-constantly {
  margin: 0 0 0 auto;
  gap: 10px;
  display: grid;
}

.title {
  display: flex;
}

a:hover {
  color: red;
}/*# sourceMappingURL=style.css.map */